
#http port
server.port=81

#db connection(Oracle)
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@192.168.35.12:1521:XE
spring.datasource.username= system
spring.datasource.password= qazplm12

#thymeleaf auto refresh
spring.thymeleaf.cache= false

# mybatis mapping
# mapper.xml
mybatis.type-aliases-package= com.example.mybatisoraclesetting.modelVo
mybatis.mapper-locations= mybatis/mapperDao/**/*.xml

# mapper.xml location

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp