
#http port
server.port=81

#db connection(Oracle)
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver


#spring.datasource.url= jdbc:oracle:thin:@soulgc.iptime.org:8895:xe
#spring.datasource.username= webuser
#spring.datasource.password=  web1234
spring.datasource.url=  jdbc:oracle:thin:@comadol.synology.me:1521:XE
spring.datasource.username= system
spring.datasource.password=  oracle

# spring.datasource.url= jdbc:oracle:thin:@192.168.35.12:1521:XE
# spring.datasource.username= system
# spring.datasource.password= qazplm12

#thymeleaf auto refresh
spring.thymeleaf.cache= false 

# mybatis mapping
# mapper.xml
mybatis.type-aliases-package= com.example.mybatisoraclesetting.modelVo
mybatis.mapper-locations= mybatis/mapperDao/**/*.xml

#mybatis:
#config-location: classpath:mybatis-config.xml  //혹시 오류가 난다면 여기 부분 제거
#configuration:
#map-underscore-to-camel-case: true
#카멜케이스 세팅 mybatis--config.xml 도 같이 넣어주기
mybatis.config-location= classpath:mybatis-config.xml
mybatis.config-location.configuration.map-underscore-to-camel-case = true
# spring.mvc.static-path-pattern=/resources/static
# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 
# mapper.xml location

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp